# vehicle-list-challenge

./: .gitignore  README.md  build-zip.sh  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freenow/vehicles/: App.kt  MainActivity.kt
app/src/main/java/com/freenow/vehicles/navigation/: Navigation.kt  NavigationRoot.kt
common-resources/: build.gradle
common-resources/src/main/: AndroidManifest.xml
common-resources/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/freenow/vehicles/data/: VehicleMapping.kt
data/src/main/java/com/freenow/vehicles/data/di/: NetworkModule.kt
data/src/main/java/com/freenow/vehicles/data/factory/: VehicleApiFactory.kt
data/src/main/java/com/freenow/vehicles/data/model/: Vehicles.kt
data/src/main/java/com/freenow/vehicles/data/network/: VehicleApi.kt  VehicleResponse.kt
data/src/main/java/com/freenow/vehicles/data/repository/: VehicleRepository.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/freenow/vehicles/domain/usecase/refreshvehicles/: RefreshVehiclesUseCase.kt
domain/src/main/java/com/freenow/vehicles/domain/usecase/vehicleselection/: RetrieveSelectedVehicleUseCase.kt  SaveSelectedVehicleUseCase.kt
domain/src/main/java/com/freenow/vehicles/domain/util/: HamburgCoordinates.kt
gradle/wrapper/: gradle-wrapper.properties
ui-vehicledetails/: build.gradle
ui-vehicledetails/src/main/: AndroidManifest.xml
ui-vehicledetails/src/main/java/com/freenow/vehicles/vehicledetails/ui/: VehicleDetailsScreen.kt  VehicleDetailsUi.kt  VehicleDetailsViewModel.kt
ui-vehicledetails/src/test/java/com/freenow/vehicles/vehicledetails/ui/: VehicleDetailsViewModelTest.kt
ui-vehiclelist/: build.gradle
ui-vehiclelist/src/main/: AndroidManifest.xml
ui-vehiclelist/src/main/java/com/freenow/vehicles/vehiclelist/ui/: VehicleListScreen.kt  VehicleListUi.kt  VehicleListViewModel.kt
