pluginManagement {
 repositories {
  gradlePluginPortal()
  google()
  mavenCentral()
 }
}
dependencyResolutionManagement {
 repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
 repositories {
  google()
  mavenCentral()
 }
}
rootProject.name = "applicanttrial"
include ':app'
include ':domain'
include ':data'
include ':ui-vehiclelist'
include ':ui-vehicledetails'
include ':common-resources'
