plugins {
 id "com.android.application"
 id "org.jetbrains.kotlin.android"
 id "dagger.hilt.android.plugin"
 id "kotlin-kapt"
}

android {
 compileSdk 31

 defaultConfig {
  applicationId "com.freenow"
  minSdk 30
  targetSdk 31
  versionCode 1
  versionName "1.0"

  testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  vectorDrawables {
   useSupportLibrary true
  }
 }

 buildTypes {
  release {
   minifyEnabled false
   proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
  }
 }
 compileOptions {
  sourceCompatibility JavaVersion.VERSION_11
  targetCompatibility JavaVersion.VERSION_11
 }
 kotlinOptions {
  jvmTarget = "11"
 }
 buildFeatures {
  compose true
 }
 composeOptions {
  kotlinCompilerExtensionVersion compose_version
 }
 packagingOptions {
  resources {
   excludes += "/META-INF/{AL2.0,LGPL2.1}"
   excludes += "DebugProbesKt.bin"
  }
 }
}

hilt {
 enableAggregatingTask = true
}

dependencies {

 implementation project(":domain")
 implementation project(":data")
 implementation project(":ui-vehiclelist")
 implementation project(":ui-vehicledetails")
 implementation project(":common-resources")

 // base
 implementation "androidx.core:core-ktx:1.7.0"
 implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
 implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
 implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1"
 implementation "androidx.navigation:navigation-compose:2.4.1"

 implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
 implementation 'com.google.accompanist:accompanist-swiperefresh:0.24.2-alpha'

 // Retrofit + Moshi
 implementation "com.squareup.retrofit2:retrofit:2.9.0"
 implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
 implementation "com.squareup.moshi:moshi:1.13.0"
 kapt "com.squareup.moshi:moshi-kotlin-codegen:1.13.0"

 // Dagger + Hilt
 implementation "com.google.dagger:hilt-android:2.40.5"
 kapt "com.google.dagger:hilt-android-compiler:2.40.5"
 kapt "com.google.dagger:hilt-compiler:2.40.5"

 implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
 kapt "androidx.hilt:hilt-compiler:1.0.0"

 // Compose
 implementation "androidx.activity:activity-compose:1.4.0"
 implementation "androidx.compose.ui:ui:$compose_version"
 implementation "androidx.compose.material:material:$compose_version"
 implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
 debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

 // Testing general
 androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
 testImplementation "junit:junit:4.13.2"
 androidTestImplementation "androidx.test.ext:junit:1.1.3"
 androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

 androidTestImplementation "com.google.dagger:hilt-android-testing:2.40.5"
 testImplementation "com.google.dagger:hilt-android-testing:2.40.5"

}
